#my database
spring.datasource.url = jdbc:mysql://localhost:3306/admissions_committee?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = duopew04

#spring config
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding = true

#hibernate
spring.jpa.hibernate.ddl-auto = update
